body {
  margin: 0;
  font-family: "Chakra Petch", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(10, 37, 255);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.mainContainer {
  background-color: rgb(255, 236, 234);
  border: 2px solid rgb(246, 166, 34);
  width: 320px;
  margin: 50px auto;
  padding: 10px;
}

h1 {
  padding-top: 60px;
  font-size: 18px;
  width: fit-content;
  margin: auto;
  color: rgb(254, 53, 37);
}

h2 {
  padding-top: 10px;
  font-size: 18px;
  width: fit-content;
  margin: auto;
  color: rgb(254, 53, 37);
}

h3 {
  margin: 20px auto 40px;
  width: fit-content;
  display: flex;
  font-size: 18px;
  color: rgb(254, 53, 37);
}

p {
  font-family: "Chakra Petch", sans-serif;
  width: 320px;
  max-width: 400px;
  color: rgb(254, 53, 37);
}

button {
  margin: 20px;
  cursor: pointer;
  font-weight: 700;
  display: inline-block;
  background: rgb(246, 166, 34);
  padding: 10px 20px;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  border: 3px solid rgb(246, 166, 34);
}

.actionCard {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
}

.actionCard p {
  font-family: "Chakra Petch", sans-serif;
  width: 290px;
  max-width: 300px;
  text-align: center;
  color: rgb(254, 53, 37);
}

.labyrinth h3 {
  font-family: "Chakra Petch", sans-serif;
  padding-top: 30px;
  width: fit-content;
  max-width: 300px;
  text-align: center;
  color: rgb(254, 53, 37);
}

input {
  margin-top: 10px;
  display: block;
  height: 30px;
  text-align: center;
}

label {
  color: rgb(254, 53, 37);
  font-size: 18px;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 80px auto 20px;
}

.grid {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.grid .tile {
  display: inline-flex;
  width: 25px;
  height: 25px;
  margin: 2px;
  background: rgb(10, 37, 255);
  border-radius: 5px;
}

.grid .active-tile {
  background: rgb(246, 166, 34);
}

/* TABLET SIZE STYLING */

@media (min-width: 666px) {
  .mainContainer {
    background-color: rgb(255, 236, 234);
    width: 600px;
    margin: 50px auto;
    padding: 20px;
  }
}
